{
  "version": "2.0.0",
  "resource": {
    "lists": [
      "/home/lhr/videos"
    ],
    "extensions": [ "mp4", "mp3" ]
  },
    "play": {
        "play_model": "loop",
        "encode_model": "rtmp",
        "skip_invalid_resource": true,
        "cache_on": true,
        "rpc": {
          "on": true,
          "port": 4156,
          "address": "127.0.0.1"
    },
        "encode": {
            "video_width": 1920,
            "video_height": 1080,
            "video_fps": 30,
            "audio_channel_layout": 3,
            "audio_channels": 2,
            "audio_sample_rate": 48000
        }
    },
    "output": {
        "reconnect_internal": 5,
        "lists": [
            {
                "path":
                "rtmp://live-push.bilivideo.com/live-bvc/?streamname=live_13356120_9707001&key=1f1263a7a1f89ba6e25845e1cff2393c&schedule=rtmp&pflag=1"
            }
        ]
    },
	"plugin": {
    "lists": [
      {
        "path": "show-filename",
        "unique": "my_plugin",
        "params": {
          "fontcolor": "black"
        }
      }
    ]
  }
}
